# microservice-rental

./: README.md  pom.xml
auth/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/za/co/ajk/rentcloud/authorizationserver/: AuthorizationServerApplication.java
auth-server/src/main/resources/: schema.sql
auth-server/src/test/java/za/co/ajk/rentcloud/authorizationserver/: AuthorizationServerApplicationTests.java
auth/src/main/java/za/co/ajk/rentcloud/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/za/co/ajk/rentcloud/auth/: AuthApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/za/co/rental/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/za/co/rental/cloud/configserver/: ConfigServerApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/zo/co/config/consumer/consumer/: ConsumerApplication.java
consumer/src/main/resources/templates/: mprofile.html
consumer/src/test/java/zo/co/config/consumer/consumer/: ConsumerApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/za/co/ajk/rentcloud/profileservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/src/test/java/za/co/ajk/rentcloud/profileservice/: ProfileServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/za/co/ajk/rentcloud/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/za/co/ajk/rentcloud/discoveryservice/: DiscoveryServiceApplicationTests.java
jdbc-auth-server/: README.md  pom.xml
jdbc-auth-server/src/main/resources/: application.yml  bootstrap.yml  bootstrap_tmp.yml  data.txt
jdbc-auth-server/src/test/java/za/co/ajk/rentcloud/authorizationserver/: AuthorizationServerApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/za/co/ajk/rentcloud/profileservice/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
profile-service/src/test/java/za/co/ajk/rentcloud/profileservice/: ProfileServiceApplicationTests.java
rent-cloud-task/: pom.xml
rent-cloud-task/src/main/resources/: application.yml
rent-service/: pom.xml
rent-service/src/main/resources/: application.yml  bootstrap.yml
rent-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
rentcloud-model/: pom.xml
rentcloud-model/src/main/java/za/co/ajk/rentcloud/model/customer/: Customer.java  Loyalty.java
rentcloud-model/src/main/java/za/co/ajk/rentcloud/model/rent/: Rent.java
rentcloud-model/src/main/java/za/co/ajk/rentcloud/model/vehicle/: Vehicle.java
rentcloud-ui/: pom.xml
rentcloud-ui/src/main/resources/: application.yml
rentcloud-ui/src/main/resources/templates/: home.html  secure.html
rentcloudcommons/: pom.xml
rentcloudcommons/rent-ui/: pom.xml
rentcloudcommons/rent-ui/src/main/java/za/co/ajk/rentcloud/rentui/: RentUiApplication.java
rentcloudcommons/rent-ui/src/test/java/za/co/ajk/rentcloud/rentui/: RentUiApplicationTests.java
rentcloudcommons/src/main/java/za/co/ajk/rentcloud/commons/model/: Customer.java  Vehicle.java
vehicle-service/: pom.xml
vehicle-service/src/main/resources/: application.yml  bootstrap.yml
vehicle-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
(+61 files in other folders)
